{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/pLPBUTDxe_0qpqAF45q4xK_Be0I\"",
 "discoveryVersion": "v1",
 "id": "planta:v1",
 "name": "planta",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "endpoint.services.backend.gardenito.ciandt.com",
 "ownerName": "endpoint.services.backend.gardenito.ciandt.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://cit-gardenito.appspot.com/_ah/api/planta/v1/",
 "basePath": "/_ah/api/planta/v1/",
 "rootUrl": "https://cit-gardenito.appspot.com/_ah/api/",
 "servicePath": "planta/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Planta": {
   "id": "Planta",
   "type": "object",
   "properties": {
    "dados": {
     "type": "array",
     "items": {
      "$ref": "PlantaDados"
     }
    },
    "foto": {
     "$ref": "Text"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "nome": {
     "type": "string"
    }
   }
  },
  "PlantaCollection": {
   "id": "PlantaCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Planta"
     }
    }
   }
  },
  "PlantaDados": {
   "id": "PlantaDados",
   "type": "object",
   "properties": {
    "humidade_ar": {
     "type": "number",
     "format": "float"
    },
    "humidade_solo": {
     "type": "number",
     "format": "float"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idPlanta": {
     "type": "string",
     "format": "int64"
    },
    "luminosidade": {
     "type": "number",
     "format": "float"
    },
    "planta": {
     "$ref": "Planta"
    },
    "temperatura": {
     "type": "number",
     "format": "float"
    },
    "ultima_data": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "Text": {
   "id": "Text",
   "type": "object",
   "properties": {
    "value": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "deletePlanta": {
   "id": "planta.deletePlanta",
   "path": "delete/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getPlanta": {
   "id": "planta.getPlanta",
   "path": "get/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Planta"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getPlantas": {
   "id": "planta.getPlantas",
   "path": "list",
   "httpMethod": "GET",
   "parameters": {
    "nome": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "PlantaCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertPlanta": {
   "id": "planta.insertPlanta",
   "path": "new",
   "httpMethod": "POST",
   "request": {
    "$ref": "Planta",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Planta"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updatePlanta": {
   "id": "planta.updatePlanta",
   "path": "update",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Planta",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
